# webserver

./: .gitignore  Terradue.Tep.Urban.WebServer.sln  env.properties  pom.xml
Terradue.Tep.Urban.WebServer/: Terradue.Tep.Urban.WebServer.csproj  packages.config
Terradue.Tep.Urban.WebServer/Properties/: AssemblyInfo.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/Controller/Auth/: UTepLdapAuthenticationType.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/Controller/Upload/: CalvalusUploadClient.cs  UploadResponse.ProcessorPackage.cs  UploadResponse.Shapefile.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/: AppHost.cs  Global.asax.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Accounting/: Rate.Service.cs  Transaction.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Activity/: Activity.Service.cs  Log.Service.cs  Report.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Analytics/: Analytics.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Application/: ThematicApp.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Authorization/: Domain.Service.cs  Privilege.Service.cs  Role.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Catalogue/: Catalogue.Service.cs  Collection.Service.cs  DataPackage.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Community/: Community.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Config/: Config.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Features/: Feature.Service.cs  Geometry.Service.cs  Image.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/News/: Discourse.Service.cs  News.Service.cs  RssNews.Service.cs  TwitterNews.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/OpenNebula/: One.Image.Service.cs  One.Service.cs  One.User.Service.cs  One.WPS.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Service/: Proxy.Service.cs  Service.Service.cs  Share.Service.cs  Wps.Service.cs  WpsJob.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Upload/: CalvalusUpload.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/User/: Certificate.Service.cs  EmailConfirmServiceTep.Service.cs  EmailSupportService.cs  Group.Service.cs  Login.Service.cs  User.Github.Service.cs  User.Service.cs
Terradue.Tep.Urban.WebServer/Terradue/Tep/Urban/WebServer/Visat/: Visat.Service.cs
Terradue.Tep.Urban.WebServer/sites/tepurban/config/: tepurban-webserver-httpd.conf  urban-tep.eu.conf
Terradue.Tep.Urban.WebServer/sites/tepurban/db/: db-1.0.1#.sql  db-1.0.4#.cs  db-1.1.0#.sql  db-1.2.1#.sql  db-1.2.2#.sql  db-1.2.3#.sql  db-1.2.4#.sql  db-1.2.6#.sql  db-1.2.7#.sql  db-1.2.8#.sql  db-create.sql
Terradue.Tep.Urban.WebServer/sites/tepurban/etc/hyperfastcgi/: hyperfastcgi-tepurban.service  tepurban.config
Terradue.Tep.Urban.WebServer/sites/tepurban/root/: Global.asax  WebPages.cs  index.html  log4net.config  mono_crash.4d2868aa7.0.json  mono_crash.mem.6289.1.blob  root  web.config  www-root.csproj
Terradue.Tep.Urban.WebServer/sites/tepurban/root/config/: menu.json
Terradue.Tep.Urban.WebServer/sites/tepurban/root/geobrowser/: eoservices.html  gufbasic.html  index.html  portfolio.html  portfoliobasic.html  thematicAppContent.html  thematicApps.fake.json
Terradue.Tep.Urban.WebServer/sites/tepurban/root/geobrowser/styles/css/: app.css  charterActivation.css  contextsMenu.css  correlationSearch.css  dataPackages.css  featureDescriptor.css  featurePopup.css  featuresBasket.css  geobrowser.min.css  guf.css  layout.css  main.css  opensearchGeoViewer.css  permissions.css  processesIcons.css  wpsPanel.css
Terradue.Tep.Urban.WebServer/sites/tepurban/root/geobrowser/thematicApps/: global.fake.json  guf.fake.json  gufbasic.fake.json  timescan.fake.json  worldpop.fake.json
Terradue.Tep.Urban.WebServer/sites/tepurban/root/geobrowser/thematicApps/guf/: pumaDescribeProcess.xml  services.json
Terradue.Tep.Urban.WebServer/sites/tepurban/root/geobrowser/thematicApps/subsetting/: services.json
Terradue.Tep.Urban.WebServer/sites/tepurban/root/geobrowser/thematicApps/timescan/: services.json
Terradue.Tep.Urban.WebServer/sites/tepurban/root/pages/: activities.html  background.html  community.html  contact.html  contributors.html  dataservices.html  groups.html  index.html  partners.html  privacy.html  publications.html  quickstart.html  tutorials.html  usersActivities.html  usescenarios.html
Terradue.Tep.Urban.WebServer/sites/tepurban/root/pages/data/: informationProcessing.html
Terradue.Tep.Urban.WebServer/sites/tepurban/root/pages/groups/: group1.html
Terradue.Tep.Urban.WebServer/sites/tepurban/root/scripts/: config.js  main.js  router.js
Terradue.Tep.Urban.WebServer/sites/tepurban/root/scripts/libs/jquery.copyableInput/js/: jquery.copyableInput.js
Terradue.Tep.Urban.WebServer/sites/tepurban/root/scripts/libs/jquery.droppableTextarea/js/: jquery.droppableTextarea.js
Terradue.Tep.Urban.WebServer/sites/tepurban/root/scripts/libs/leaflet.omnivore/: package.json
Terradue.Tep.Urban.WebServer/sites/tepurban/root/scripts/modules/cpanel/views/: index.html
Terradue.Tep.Urban.WebServer/sites/tepurban/root/styles/css/: activities.css  app.css  background.css  community.css  dataservices.css  home.css  logos.css  pages.css  quickstart.css  usescenarios.css
Terradue.Tep.Urban.WebServer/sites/tepurban/root/umsso/: index.html
src/assembly/: rpm.xml  source-public-repo.xml  source-public-zip.xml
src/main/filters/: production.properties
src/main/resources/: pom.xml
src/main/scripts/: nuget-install.sh  production-install.sh  tepurban-agent
src/main/web-resources/config/: log4net.config  urban-tep.eo.esa.int.conf  web.config
src/main/web-resources/db/: db-1.0.2#.sql  db-1.0.3#.sql  db-1.2.0#.sql  db-1.2.5#.sql
src/main/web-resources/etc/shibboleth/: shibboleth2-tepurban.xml  sp-metadata.xml
(+7 files in other folders)
