<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.terradue.tepurban</groupId>
	<artifactId>webserver-tepurban</artifactId>
	<version>2.4</version>
	<packaging>rpm</packaging>

	<name>Web Server for Tep Urban</name>
	<inceptionYear>2017</inceptionYear>

	<scm>
		<url>https://github.com/urban-tep/webserver</url>
		<connection>scm:git:https://github.com/urban-tep/webserver.git</connection>
		<developerConnection>scm:git:git@github.com:urban-tep/webserver.git</developerConnection>
	</scm>

	<properties>
		<deploy.dir>/usr/local/tepurban/webserver</deploy.dir>
		<deploy.site>tepurban</deploy.site>
		<projectDir>Terradue.Tep.Urban.WebServer</projectDir>
		<rpmOSArch>noarch</rpmOSArch>
		<redmine.projectID>esa-tep-urban</redmine.projectID>
		<monoConfig>RELEASE</monoConfig>
		<submBranch>develop</submBranch>
		<publicrepo>git@github.com:urban-tep/webserver.git</publicrepo>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>nuget</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/scripts/nuget-install.sh</executable>
						</configuration>
					</execution>
					<execution>
						<id>xbuild</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>xbuild</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>assembly</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<outputDirectory>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/target/staged</outputDirectory>
							<attach>false</attach>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>/</finalName>
							<descriptors>
								<descriptor>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/assembly/rpm.xml</descriptor>
							</descriptors>
							<filters>
								<filter>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/filters/production.properties</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<copyright>2015, Terradue srl</copyright>
					<description>webserver-tepurban: RPM Package.</description>
					<group>Tep Urban</group>
					<prefix>/usr/local</prefix>
					<needarch>noarch</needarch>
					<targetVendor />
					<defaultUsername>root</defaultUsername>
					<defaultGroupname>apache</defaultGroupname>
					<autoRequires>false</autoRequires>
					<mappings>
						<mapping>
							<directory>/usr/local/tepurban/webserver</directory>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/target/staged</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<configuration>noreplace</configuration>
							<directory>/usr/local/tepurban/webserver/sites/tepurban/etc</directory>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/target/staged/sites/tepurban/etc</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/tepurban/webserver/sites/tepurban/root</directory>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/submodules/root</location>
									<includes>
										<include>**</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/httpd/conf.d</directory>
							<username>root</username>
							<groupname>apache</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/web-resources/config/tepurban-webserver-httpd.conf</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directory>/usr/local/tepurban/webserver/sites/tepurban/logs</directory>
							<username>root</username>
							<groupname>apache</groupname>
						</mapping>
						<mapping>
							<filemode>755</filemode>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/init.d</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/scripts/tepurban-agent</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/usr/local/tepurban/webserver/sites/tepurban/root</directory>
							<configuration>noreplace</configuration>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/web-resources/config/web.config</location>
								</source>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/web-resources/config/log4net.config</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/shibboleth</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/web-resources/etc/shibboleth/shibboleth2-tepurban.xml</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<filemode>644</filemode>
							<configuration>noreplace</configuration>
							<directoryIncluded>false</directoryIncluded>
							<directory>/etc/pki/CA/certs</directory>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>/var/lib/jenkins/jobs/urban-tep/jobs/ESA.TepUrban/workspace/src/main/web-resources/etc/shibboleth/umsso-ca.pem</location>
								</source>
							</sources>
						</mapping>
					</mappings>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/production-install.sh</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<requires>
						<require>httpd &gt;= 2.2</require>
						<require>mod_ssl</require>
						<require>shibboleth &gt;= 2.5</require>
					</requires>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
