# TOKEN=VALUE

HOST=localhost
PORT=3306
USERDB=portal
PASS=portal
DBNAME=tepurban
DBNEWSNAME=tepurban-news
INSTALLATIONROOT=/usr/local/tepurban/webserver
LOCALCLASS="Terradue.Tep.WebServer.TepLocalContext, Terradue.Tep"
WEBCLASS="Terradue.Tep.WebServer.TepWebContext, Terradue.Tep"
MONOPATH=/usr/local/tepurban/webserver/core/bin
SERVERADMIN=web-admin@terradue.int
WCDOCROOT=/usr/local/tepurban/webserver/sites/tepurban/root
WSDOCROOT=/usr/local/tepurban/webserver/sites/tepurban/root
ALIAS=tepurban
RESTPATH=t2api
UMSSO_SP_HOST=urban-tep.eo.esa.int
UMSSO_IDP_HOST=eo-sso-idp.evo-pdgs.com
SITE=tepurban
