# Upstream server is HyperFastCgi server socket
# Keepalive maintains connection for better performance
upstream fastcgi_backend {
    server unix:/var/lib/nginx/tmp/fastcgi/hyperfastcgi-tepurban.socket;
    keepalive 32;
}

# HTTP redirection to HTTPS
server {

    listen 80;
    server_name urban-tep.eu;
    return 301 https://$host$request_uri;

}

# Main configuration
server {

    listen       443 ssl;
    server_name  urban-tep.eu;

    ## logs
    access_log /var/log/nginx/urban-tep.eu_access.log combined;
    error_log /var/log/nginx/urban-tep.eu_error.log info;

    ## Urban TEP www resources root
    root /usr/local/tepurban/webserver/sites/tepurban/root/;

    ## Certificates config
    ### Note: ssl_certificate file contians both server certificate and bundle certificates
    ssl_certificate     /etc/pki/tls/certs/urban-tep.eu.chained.pem;
    ssl_certificate_key /etc/pki/tls/private/urban-tep.eu-key.pem;

    ## Conpression on
    gzip on;
    gzip_types text/plain application/xml application/json text/css application/javascript;

    ## Shibboleth Configuration
    ### define a subrequest to be done for authentication
    shib_request /shibauthorizer;
    ### Specify the headers insertion mechanism on
    shib_request_use_headers on;
    ### Clear Shibboleth headers (anti-spoofing)
    more_clear_input_headers 'Umsso-Person-commonName' 'Umsso-Person-Email' 'SP-Person-Identifier';
    ### Define the headers we use
    shib_request_set $shib_cn $upstream_http_variable_Umsso-Person-commonName;
    fastcgi_param Umsso-Person-commonName $shib_cn;
    shib_request_set $shib_email $upstream_http_variable_Umsso-Person-Email;
    fastcgi_param Umsso-Person-Email $shib_email;
    ###

    ## Internal handler for Shibboleth Auth/n
    location /shibauthorizer {
        internal;
        include fastcgi_params;
        include shib_fastcgi_params;
        ### this mechanism uses FastCGI calls as well
        fastcgi_pass unix:/opt/shibboleth/shibauthorizer.sock;
    }

    ## Standard Shibboleth SP endpoint
    location /Shibboleth.sso {
        include fastcgi_params;
        include shib_fastcgi_params;
        fastcgi_pass unix:/opt/shibboleth/shibresponder.sock;
    }

    ## Urban TEP web service. Asp.NET application
    location /t2api {
        ### KeepAlive for better performance
        fastcgi_keep_conn on;
        ### proxy to hyperfastcgi
        fastcgi_pass fastcgi_backend;
        ### longer timeout
        fastcgi_read_timeout 120s;
        ### some fastcgi params
        include /etc/nginx/fastcgi_params;
    }

    rewrite ^/puma$ /puma/tool/ redirect;
    rewrite ^/puma/$ /puma/tool/ redirect;
    rewrite ^/geoserver$ /puma/geoserver/ redirect;
    rewrite ^/geoserver/$ /puma/geoserver/ redirect;
    rewrite ^/puma/geoserver$ /puma/geoserver/ redirect;
    rewrite ^/puma/static$ /puma/static/ redirect;
    rewrite ^/puma/tool$ /puma/tool/ redirect;
    rewrite ^/puma/backend$ /puma/backend/ redirect;
#    rewrite ^/puma/backoffice /puma/backoffice/ redirect;
    rewrite ^/puma/logreader$ /puma/logreader/ redirect;

    location /puma {
    proxy_pass         http://localhost:8080/;
    proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /geoserver {
    proxy_pass  http://localhost:8080/geoserver;
    }

}